name: "retina"
backend: "tensorrt"
max_batch_size: 0
input [
  {
    name: "input"
    data_type: TYPE_FP16
    dims: [1, 3, -1, -1]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP16  
    dims: [1, -1, 4] 
  },

  {
    name: "781"
    data_type: TYPE_FP16  
    dims: [1, -1, 2] 
  },

  {
    name: "780"
    data_type: TYPE_FP16  
    dims: [1, -1, 10] 
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1  
    gpus: [0]  
    
  }
]

optimization {
  execution_accelerators {
    gpu_execution_accelerator : [ {
      name : "tensorrt"
      parameters { key: "precision_mode" value: "FP16" }
    }]
  }
}