name: "retina_post"
backend: "python"
max_batch_size: 0 
input [
  {
    name: "img"
    data_type: TYPE_FP16  
    dims: [1, -1, -1, 3] 
  },

  {
    name: "output"
    data_type: TYPE_FP16  
    dims: [1, -1, 4] 
  },

  {
    name: "781"
    data_type: TYPE_FP16  
    dims: [1, -1, 2] 
  },

  {
    name: "780"
    data_type: TYPE_FP16  
    dims: [1, -1, 10] 
  }
]
 
output [
{
    name: "bbox"
    data_type: TYPE_FP16
     dims: [1, 1, -1]
}
]

instance_group [
  {
    kind: KIND_GPU
    count: 1  # Specify the number of GPUs to use
    gpus: [0]  # Specify the GPU device(s) to use (e.g., GPU 0)
    
  }
]
